I"U<p>Most of you have experienced such a situation where testing feels right but doing so is inconvenient. I’m not talking testing in general but rather about code that should’ve been tested differently.</p>

<p>Unergonomic.</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="k">fun</span> <span class="nc">Context</span><span class="p">.</span><span class="nf">overrideLocale</span><span class="p">(</span>
  <span class="n">sharedPrefs</span><span class="p">:</span> <span class="nc">SharedPrefs</span> <span class="p">=</span> <span class="nc">SharedPrefs</span><span class="p">.</span><span class="nf">instance</span><span class="p">(</span><span class="k">this</span><span class="p">),</span>
  <span class="n">languageProvider</span><span class="p">:</span> <span class="nc">LanguageProvider</span> <span class="p">=</span> <span class="nc">LanguageProvider</span><span class="p">(</span><span class="n">sharedPrefs</span><span class="p">),</span>
  <span class="n">setDefaultLocale</span><span class="p">:</span> <span class="nc">SetDefaultLocale</span> <span class="p">=</span> <span class="nc">Locale</span><span class="o">::</span><span class="n">setDefault</span><span class="p">,</span>
  <span class="n">configurationFactory</span><span class="p">:</span> <span class="nc">ConfigurationFactory</span> <span class="p">=</span> <span class="o">::</span><span class="nc">Configuration</span>
<span class="p">):</span> <span class="nc">Context</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="py">locale</span> <span class="p">=</span> <span class="nf">createNewLocale</span><span class="p">(</span><span class="n">languageProvider</span><span class="p">)</span>
  <span class="nf">setDefaultLocale</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
  <span class="kd">val</span> <span class="py">config</span> <span class="p">=</span> <span class="nf">configurationFactory</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">resources</span><span class="p">.</span><span class="n">configuration</span><span class="p">)</span>
      <span class="p">.</span><span class="nf">apply</span> <span class="p">{</span> <span class="nf">setLocale</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span> <span class="p">}</span>
  <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nf">createConfigurationContext</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="k">fun</span> <span class="nc">Context</span><span class="p">.</span><span class="nf">overrideLocale</span><span class="p">():</span> <span class="nc">Context</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="py">sharedPrefs</span> <span class="p">=</span> <span class="nc">SharedPrefs</span><span class="p">.</span><span class="nf">instance</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
  <span class="kd">val</span> <span class="py">languageProvider</span> <span class="p">=</span> <span class="nc">LanguageProvider</span><span class="p">(</span><span class="n">sharedPrefs</span><span class="p">)</span>
  <span class="kd">val</span> <span class="py">locale</span> <span class="p">=</span> <span class="nf">createNewLocale</span><span class="p">(</span><span class="n">languageProvider</span><span class="p">)</span>
  <span class="nc">Locale</span><span class="p">.</span><span class="nf">setDefaultLocale</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
  <span class="kd">val</span> <span class="py">config</span> <span class="p">=</span> <span class="nc">Configuration</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">resources</span><span class="p">.</span><span class="n">configuration</span><span class="p">)</span>
      <span class="p">.</span><span class="nf">apply</span> <span class="p">{</span> <span class="nf">setLocale</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span> <span class="p">}</span>
  <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nf">createConfigurationContext</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

:ET